<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <style>
        body {
            margin: 0;
        }

        
        div#mainimg img {
            display: block;
            position: relative;
            width: 100%;
            max-width: 100%;
            height: 550px;
            margin-left: auto;
            margin-right: auto;
        }

        div#text {
            position: absolute;
            background-color: white;
            background-color: rgba(0,0,0,0.1);
            color: white;
            max-width: 700px;
            top: 193px;
            left: 390px;
            text-align: center;
            z-index: 2;
        }

            div#text h1 {
                font-family: 'Liu Jian Mao Cao', cursive;
                font-size: 50px;
            }

            div#text p {
                font-family: 'Caveat', cursive;
                font-size: 40px;
            }

        a img.imgcol {
            /*padding-top: 20px;
                position: relative;
                left: 33.33%;*/
            max-width: 350px;
            width: 350px;
            height: 390px;
            max-height: 390px;
            width: 100%;
        }

            a img.imgcol:hover {
                transform: scale(1.2);
            }

        div.row {
            /*content: "";
                clear: both;
                display: table;*/
            margin-top: 20px;
            display: grid;
            align-content: center;
            justify-content: space-around;
            grid-column-gap: 30px;
            grid-template-columns: 270px 270px 270px;
        }

        span input[type=button] {
            position: relative;
            width: 130px;
            bottom: 50%;
            border-radius: 2%;
            background-color: rgba(0,0,0,0.1);
            z-index: 3;
            height: 25px;
            color: white;
            border: 1px solid white;
        }

            span input[type=button]:hover {
                cursor: pointer;
                background-color: white;
                color: black;
                border: 1px solid black;
            }

        span input#boysbtn {
            left: 20%;
        }

        span input#girlsbtn {
            left: 20%;
        }

        span input#womenbtn {
            left: 20%;
        }

        hr {
            width: 1000px;
        }

        .rowcontact {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            justify-content: space-evenly;
        }

        div.rowcontact div.colcontact {
            font-family: 'Raleway', sans-serif;
        }

            div.rowcontact div.colcontact a {
                display: block;
                text-decoration: none;
            }

                div.rowcontact div.colcontact a:hover {
                    color: black;
                }



        @media screen and (max-width: 600px) {
            ul .navbar li.floatright, ul.navbar li {
                float: none;
            }

            .rowcontact {
                display: grid;
                grid-template-columns: 200px;
                justify-content: center;
            }

            .row {
                display: grid;
                grid-template-columns: 300px;
                justify-content: center;
            }

            a img.imgcol {
                max-width: 300px;
            }
        }
    </style>

</head>
<body> 
        <div id="mainimg">
            <img ng-src="{{mainPhoto}}" />
        </div>
        <div id="text">
            <h1>Akuna fashion</h1>
            <p>Brand new shop for boys girls and women</p>
        </div>
        <div class="row">
            <div class="col">
                <a href="#!boys">
                    <img class="imgcol" ng-src="{{firstPhoto}}" />
                    <span><input value="SHOP BOYS" id="boysbtn" type="button" ng-click="shopBoys()" /></span>
                </a>
            </div>
            <div class="col">
                <a href="#!girls">
                    <img class="imgcol" src="{{secPhoto}}" />
                    <span><input value="SHOP GIRLS" id="girlsbtn" type="button" ng-click="shopBoys()" /></span>
                </a>
            </div>
            <div class="col">
                <a href="#!women">
                    <img class="imgcol" ng-src="{{thirdPhoto}}" />
                    <span><input value="SHOP WOMEN" id="womenbtn" type="button" ng-click="shopBoys()" /></span>
                </a>
            </div>
        </div>
        <hr />
        <div class="rowcontact">
            <div class="colcontact">
                <div>
                    <h3>Contact:</h3>
                    <h4>Email: or21290@gmail.com</h4>
                    <h4>Shop address: G center Afula</h4>
                    <h4>Shop phone: 04-68247589</h4>
                </div>
            </div>
            <div class="colcontact">
                <div>
                    <h3>Public:</h3>
                    <a href="https://www.facebook.com/ravitakuna1/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <br />
                    <a href="https://www.instagram.com/akuna_fashion/" target="_blank"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="colcontact">
                <div>
                    <h3>Terms & Conditions:</h3>
                    <a href="#Terms">Delivery & Returns</a>
                    <br />
                    <a href="#Help">Help</a>
                    <br />
                    <a href="#Q&A">Q&A</a>
                </div>
            </div>
        </div>
</body>
</html>
